# SquirrelsNest

./: .gitignore  LICENSE  README.md  SquirrelsNest - Pecan.sln  SquirrelsNest.sln  azure-pipelines.yml
MvvmSupport/: MvvmSupport.csproj  MvvmSupportModule.cs
MvvmSupport/DialogService/: ButtonResult.cs  Dialog.cs  DialogParameters.cs  DialogResult.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceContainer.cs  IDialogServiceExtensions.cs  IDialogWindow.cs  IDialogWindowExtensions.cs  IParameters.cs  MvvmHelpers.cs  ParametersBase.cs  ParametersExtensions.cs
MvvmSupport/Ioc/: AutoFacBuilderExtensions.cs
MvvmSupport/ViewModelLocator/: ViewModelLocationProvider.cs  ViewModelLocator.cs
SquirrelsNest.Core/: AssemblyInfo.cs  CoreModule.cs  SquirrelsNest.Core.csproj
SquirrelsNest.Core/CompositeBuilders/: CompositeIssue.cs  CompositeProject.cs  IssueBuilder.cs  ProjectBuilder.cs
SquirrelsNest.Core/Database/: BaseDeleteProvider.cs  ComponentProvider.cs  IssueProvider.cs  IssueTypeProvider.cs  ProjectProvider.cs  ReleaseProvider.cs  UserData.cs  UserDataProvider.cs  UserProvider.cs  WorkflowStateProvider.cs
SquirrelsNest.Core/Environment/: ApplicationConstants.cs  ApplicationEnvironment.cs
SquirrelsNest.Core/Extensions/: ObservableExtensions.cs  SnIssueExtensions.cs
SquirrelsNest.Core/Interfaces/: IExportManager.cs  IImportManager.cs  IIssueBuilder.cs  IModelState.cs  IProjectBuilder.cs  IUserData.cs
SquirrelsNest.Core/Models/: CurrentState.cs  ModelState.cs
SquirrelsNest.Core/Platform/: DateOnlyConverter.cs  FileWriter.cs  PlatformLog.cs
SquirrelsNest.Core/Preferences/: Preferences.cs  PreferencesHandler.cs  UserProjectPreference.cs
SquirrelsNest.Core/ProjectTemplates/: IProjectCreator.cs  IProjectTemplateManager.cs  ProjectCreator.cs  ProjectParameters.cs  ProjectTemplate.cs  ProjectTemplateCreateProject.cs  ProjectTemplateCreateTemplate.cs  ProjectTemplateFile.cs  ProjectTemplateManager.cs  ProjectTemplateSerializer.cs  TemplateParameters.cs
SquirrelsNest.Core/Validators/: CompositeProjectValidator.cs  ImportParametersValidator.cs
SquirrelsNest.Desktop/: App.xaml  App.xaml.cs  DesktopModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SquirrelsNest.Desktop.csproj
SquirrelsNest.Desktop/Behaviours/: DependencyObjectExtensions.cs  ScrollBarOpacity.cs  ViewLoadedNotifier.cs  WidgetOpacity.cs
SquirrelsNest.Desktop/Ioc/: DependencyContainer.cs  DialogServiceContainer.cs  IDependencyContainer.cs
SquirrelsNest.Desktop/Models/: CurrentState.cs  IModelState.cs  ModelState.cs  Startup.cs
SquirrelsNest.Desktop/Mvvm/: ViewModelLocationProvider.cs  ViewModelLocator.cs
SquirrelsNest.Desktop/Platform/: ApplicationInformation.cs  FrameworkElementExtensions.cs  PlatformLog.cs  RangeCollection.cs  WindowPlacement.cs
SquirrelsNest.Desktop/Preferences/: AppState.cs  FileWriter.cs  Preferences.cs  PreferencesHandler.cs  PreferencesManager.cs
SquirrelsNest.Desktop/Properties/: Settings.Designer.cs  Settings.settings
SquirrelsNest.Desktop/Resources/: Images.xaml  UiStyles.xaml
SquirrelsNest.Desktop/Support/: DialogAwareBase.cs
SquirrelsNest.Desktop/ValueConverters/: ByteImageConverter.cs
SquirrelsNest.Desktop/ViewModels/: ComponentsViewModel.cs  ConfirmationDialogViewModel.cs  CreateProjectDialogViewModel.cs  CurrentUserViewModel.cs  EditComponentDialogViewModel.cs  EditIssueDialogViewModel.cs  EditIssueTypeDialogViewModel.cs  EditProjectDialogViewModel.cs  EditProjectParametersDialogViewModel.cs  EditReleaseDialogViewModel.cs  EditUserDialogViewModel.cs  EditWorkflowStepDialogViewModel.cs  ExportProjectDialogViewModel.cs  ImportProjectDialogViewModel.cs  IssueListFilterViewModel.cs  IssueListViewModel.cs  IssueTypeViewModel.cs  IssuesViewModel.cs  MainWindowViewModel.cs  ProjectListViewModel.cs  ProjectManagementViewModel.cs  ProjectPropertiesViewModel.cs  ProjectSelectorViewModel.cs  ReleasesViewModel.cs  ShellViewModel.cs  StatusViewModel.cs  UserListViewModel.cs  UserManagementViewModel.cs  WorkflowStepsViewModel.cs
SquirrelsNest.Desktop/Views/: ComponentsView.xaml  ComponentsView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CurrentUserView.xaml  CurrentUserView.xaml.cs  EditComponentDialog.xaml  EditComponentDialog.xaml.cs  EditIssueDialog.xaml  EditIssueDialog.xaml.cs  EditIssueTypeDialog.xaml  EditIssueTypeDialog.xaml.cs  EditProjectDialog.xaml  EditProjectDialog.xaml.cs  EditProjectParametersDialog.xaml  EditProjectParametersDialog.xaml.cs  EditReleaseDialog.xaml  EditReleaseDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  EditWorkflowStepDialog.xaml  EditWorkflowStepDialog.xaml.cs  ExportProjectDialog.xaml  ExportProjectDialog.xaml.cs  ImportProjectDialog.xaml  ImportProjectDialog.xaml.cs  IssueListFilterView.xaml  IssueListFilterView.xaml.cs  IssueListView.xaml  IssueListView.xaml.cs  IssueTypeView.xaml  IssueTypeView.xaml.cs  IssuesView.xaml  IssuesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  (+18 more)
SquirrelsNest.LiteDb/: AssemblyInfo.cs  DbMappingProfile.cs  LiteDbModule.cs  SquirrelsNest.LiteDb.csproj
SquirrelsNest.LiteDb/Database/: DatabaseProvider.cs  DbCollectionNames.cs  EntityProvider.cs  IDatabaseProvider.cs  ValidationBase.cs
SquirrelsNest.LiteDb/Dto/: DbAssociation.cs  DbBase.cs  DbComponent.cs  DbIssue.cs  DbIssueType.cs  DbProject.cs  DbRelease.cs  DbUser.cs  DbUserData.cs  DbWorkflowState.cs
SquirrelsNest.LiteDb/Providers/: AssociationProvider.cs  AssociationProviderAsync.cs  AsyncIssueProvider.cs  BaseProvider.cs  ComponentDeleter.cs  ComponentProvider.cs  ComponentProviderAsync.cs  IssueProvider.cs  IssueProviderAsync.cs  IssueTypeProvider.cs  IssueTypeProviderAsync.cs  ProjectProvider.cs  ProjectProviderAsync.cs  ReleaseProvider.cs  ReleaseProviderAsync.cs  (+6 more)
SquirrelsNest.Service/: Dockerfile  Program.cs  ServiceModule.cs  SquirrelsNest.Service.csproj  appsettings.Development.json  appsettings.json
(+913 files in other folders)
