<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SquirrelsNest.Pecan.Client.csproj" />
    <ProjectReference Include="..\Shared\SquirrelsNest.Pecan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Issues\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\UserData\" />
    <Folder Include="Features\Users\" />
  </ItemGroup>

</Project>
